0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy1_0_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy1_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy1_1_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy1_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy1_2_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy1_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy1_3_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy1_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy1_4_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy1_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy1_5_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy1_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy2_0_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy2_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy2_1_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy2_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy2_2_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy2_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy2_3_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy2_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy2_4_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy2_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer103_cpy2_5_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_layer103_cpy2_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_0_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_tracks_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_1_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_tracks_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_2_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_tracks_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_3_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_tracks_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_4_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_tracks_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_5_V_V.v,1665902968,systemVerilog,,,,AESL_axi_s_tracks_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1665902968,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/clone_stream_switch_ap_fixed_ap_fixed_config103_s.v,1665902950,systemVerilog,,,,clone_stream_switch_ap_fixed_ap_fixed_config103_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1665902968,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/myproject.v,1665902950,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/clone_stream/myproject_prj/solution1/sim/verilog/regslice_core.v,1665902951,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
