0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_0_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_layer117_out_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_100_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_100_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_101_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_101_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_102_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_102_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_103_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_103_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_104_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_104_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_105_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_105_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_106_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_106_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_107_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_107_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_108_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_108_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_109_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_109_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_10_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_10_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_110_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_110_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_111_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_111_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_112_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_112_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_113_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_113_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_114_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_114_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_115_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_115_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_116_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_116_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_117_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_117_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_118_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_118_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_119_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_119_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_11_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_11_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_120_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_120_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_121_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_121_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_122_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_122_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_123_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_123_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_124_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_124_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_125_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_125_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_126_V_V.v,1665925622,systemVerilog,,,,AESL_axi_s_layer117_out_126_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_127_V_V.v,1665925622,systemVerilog,,,,AESL_axi_s_layer117_out_127_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_12_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_12_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_13_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_13_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_14_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_14_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_15_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_15_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_16_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_16_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_17_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_17_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_18_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_18_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_19_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_19_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_1_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_20_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_20_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_21_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_21_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_22_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_22_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_23_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_23_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_24_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_24_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_25_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_25_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_26_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_26_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_27_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_27_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_28_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_28_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_29_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_29_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_2_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_30_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_30_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_31_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_31_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_32_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_32_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_33_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_33_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_34_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_34_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_35_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_35_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_36_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_36_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_37_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_37_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_38_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_38_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_39_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_39_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_3_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_40_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_40_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_41_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_41_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_42_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_42_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_43_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_43_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_44_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_44_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_45_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_45_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_46_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_46_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_47_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_47_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_48_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_48_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_49_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_49_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_4_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_50_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_50_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_51_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_51_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_52_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_52_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_53_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_53_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_54_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_54_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_55_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_55_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_56_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_56_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_57_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_57_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_58_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_58_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_59_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_59_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_5_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_60_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_60_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_61_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_61_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_62_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_62_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_63_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_63_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_64_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_64_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_65_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_65_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_66_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_66_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_67_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_67_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_68_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_68_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_69_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_69_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_6_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_6_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_70_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_70_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_71_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_71_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_72_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_72_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_73_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_73_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_74_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_74_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_75_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_75_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_76_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_76_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_77_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_77_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_78_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_78_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_79_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_79_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_7_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_7_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_80_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_80_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_81_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_81_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_82_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_82_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_83_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_83_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_84_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_84_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_85_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_85_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_86_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_86_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_87_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_87_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_88_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_88_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_89_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_89_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_8_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_8_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_90_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_90_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_91_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_91_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_92_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_92_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_93_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_93_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_94_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_94_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_95_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_95_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_96_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_96_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_97_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_97_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_98_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_98_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_99_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_99_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer117_out_9_V_V.v,1665925621,systemVerilog,,,,AESL_axi_s_layer117_out_9_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_0_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_tracks_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_1_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_tracks_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_2_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_tracks_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_3_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_tracks_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_4_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_tracks_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_5_V_V.v,1665925620,systemVerilog,,,,AESL_axi_s_tracks_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1665925622,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1665925623,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/myproject.v,1665925590,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/myproject_mux_63_32_1_1.v,1665925592,systemVerilog,,,,myproject_mux_63_32_1_1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/pointwise_conv_1d_cl_switch_ap_fixed_ap_fixed_config117_s.v,1665925587,systemVerilog,,,,pointwise_conv_1d_cl_switch_ap_fixed_ap_fixed_config117_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/pointwise_conv_1d_cl_switch_ap_fixed_ap_fixed_config117_sbkb.v,1665925592,systemVerilog,,,,pointwise_conv_1d_cl_switch_ap_fixed_ap_fixed_config117_sbkb;pointwise_conv_1d_cl_switch_ap_fixed_ap_fixed_config117_sbkb_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/pointwise_conv_1d/myproject_prj/solution1/sim/verilog/regslice_core.v,1665925592,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
