0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_0_V_V.v,1665928120,systemVerilog,,,,AESL_axi_s_layer102_out_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/AESL_axi_s_tracks_0_V_V.v,1665928120,systemVerilog,,,,AESL_axi_s_tracks_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1665928120,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/mask_track_switch_ap_fixed_ap_fixed_config5_s.v,1665928101,systemVerilog,,,,mask_track_switch_ap_fixed_ap_fixed_config5_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1665928120,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/myproject.v,1665928101,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/mask_track/myproject_prj/solution1/sim/verilog/regslice_core.v,1665928101,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
