0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_0_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_10_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_10_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_11_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_11_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_12_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_12_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_13_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_13_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_14_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_14_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_15_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_15_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_1_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_2_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_3_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_4_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_5_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_6_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_6_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_7_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_7_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_8_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_8_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_em_barrel_9_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_em_barrel_9_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_0_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_10_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_10_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_11_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_11_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_12_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_12_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_13_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_13_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_14_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_14_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_15_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_15_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_1_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_1_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_2_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_2_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_3_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_3_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_4_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_4_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_5_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_5_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_6_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_6_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_7_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_7_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_8_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_8_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer102_out_9_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_layer102_out_9_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_axi_s_scalars_0_V_V.v,1666330897,systemVerilog,,,,AESL_axi_s_scalars_0_V_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1666330897,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/film_switch_ap_fixed_ap_fixed_ap_fixed_config42_s.v,1666330874,systemVerilog,,,,film_switch_ap_fixed_ap_fixed_ap_fixed_config42_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1666330897,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/myproject.v,1666330875,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/10_21/full_model_layer/film/myproject_prj/solution1/sim/verilog/regslice_core.v,1666330875,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
